source.. = src/,\
           test/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               etc/mysql-connector-java-5.1.20-bin.jar,\
               etc/db2jcc_license_cisuz.jar,\
               etc/db2jcc.jar
